{
  "name": "vista-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build -w frontend",
    "start": "node backend/src/server.js"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
